<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yph-gU-6BE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Transactions-->
        <scene sceneID="ROg-rm-7B9">
            <objects>
                <tableViewController id="wy5-Ed-0bb" customClass="TransactionListTableViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ut2-Sq-8s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Transaction Entry" id="Ihb-yV-17y" customClass="TransactionEntryTableViewCell" customModule="AccountBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihb-yV-17y" id="MiZ-gq-yi2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-6P-30s">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-DR-bSW">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Type - Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-1X-2kN">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-Q4-s7U">
                                                            <rect key="frame" x="0.0" y="20.5" width="56" height="7"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Qm-HeZ">
                                                    <rect key="frame" x="299" y="0.0" width="60" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DAE-6P-30s" secondAttribute="trailing" id="0Oa-fB-LQX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DAE-6P-30s" secondAttribute="bottom" id="F1a-Km-TFk"/>
                                        <constraint firstItem="DAE-6P-30s" firstAttribute="top" secondItem="MiZ-gq-yi2" secondAttribute="topMargin" id="eRm-cI-4CO"/>
                                        <constraint firstItem="DAE-6P-30s" firstAttribute="leading" secondItem="MiZ-gq-yi2" secondAttribute="leadingMargin" id="q1K-fW-EIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="bXx-Qm-HeZ" id="Zpq-uI-jTf"/>
                                    <outlet property="categoryLabel" destination="XbB-1X-2kN" id="Kba-1h-Wq5"/>
                                    <outlet property="commentLabel" destination="wj5-Q4-s7U" id="hZr-Yp-kbP"/>
                                    <segue destination="M63-98-vH3" kind="showDetail" id="t97-DB-AN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wy5-Ed-0bb" id="wbM-NE-hmw"/>
                            <outlet property="delegate" destination="wy5-Ed-0bb" id="zrq-Cr-f7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Transactions" id="3vM-yR-jmv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-Ld-6PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-600"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3cb-eF-3E5">
            <objects>
                <tableViewController id="wmu-FY-Cu5" customClass="TransactionDetailTableViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ffX-MB-Ryq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Cell" textLabel="zAy-XQ-jWW" style="IBUITableViewCellStyleDefault" id="wYt-Ld-aGT">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYt-Ld-aGT" id="6DD-HH-Euk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAy-XQ-jWW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Cell" rowHeight="400" id="45x-K0-sH5">
                                <rect key="frame" x="0.0" y="100" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45x-K0-sH5" id="jI7-Ii-nhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-ga-KJf">
                                            <rect key="frame" x="8" y="8" width="359" height="383.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aU2-ga-KJf" firstAttribute="top" secondItem="jI7-Ii-nhf" secondAttribute="topMargin" id="Idd-Nh-79i"/>
                                        <constraint firstItem="aU2-ga-KJf" firstAttribute="leading" secondItem="jI7-Ii-nhf" secondAttribute="leadingMargin" id="RDa-eJ-J8e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aU2-ga-KJf" secondAttribute="bottom" id="WKz-ud-x5Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aU2-ga-KJf" secondAttribute="trailing" id="rq1-gj-hJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmu-FY-Cu5" id="5hV-9I-yt3"/>
                            <outlet property="delegate" destination="wmu-FY-Cu5" id="mBK-fm-X6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="Yzq-qa-otN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbg-fP-X3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="197"/>
        </scene>
        <!--List-->
        <scene sceneID="3sZ-L1-97b">
            <objects>
                <splitViewController id="aVo-AP-xjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list bar" id="Zm2-ec-xQ6"/>
                    <connections>
                        <segue destination="fT9-Na-ylu" kind="relationship" relationship="masterViewController" id="020-j6-tZS"/>
                        <segue destination="M63-98-vH3" kind="relationship" relationship="detailViewController" id="b3g-UP-SIl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5I-gF-ojW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-182"/>
        </scene>
        <!--Home-->
        <scene sceneID="eio-4G-t7H">
            <objects>
                <viewController id="5A6-kZ-Afu" customClass="HomeViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdn-DO-b2i"/>
                        <viewControllerLayoutGuide type="bottom" id="bzz-4b-xBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfY-jb-YOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-wa-Q6S">
                                <rect key="frame" x="40" y="208.5" width="295.5" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-ER-zyZ">
                                        <rect key="frame" x="54" y="0.0" width="188" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-5y-QWd">
                                                <rect key="frame" x="39.5" y="0.0" width="108.5" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                                <color key="textColor" red="0.1225835457" green="0.52491009239999997" blue="0.9984729886" alpha="0.60565603599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-e2-tm3">
                                                <rect key="frame" x="0.0" y="44.5" width="188" height="70.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-nB-clx">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-60-aSw">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-FW-rdC">
                                                                <rect key="frame" x="101.5" y="0.0" width="86.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-lt-kEG">
                                                        <rect key="frame" x="0.0" y="40.5" width="188" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b44-Ef-bjj">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-ZO-wuY">
                                                                <rect key="frame" x="101.5" y="0.0" width="86.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-ny-CSw">
                                        <rect key="frame" x="0.0" y="135" width="295.5" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up till now this month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-BZ-9Ue">
                                                <rect key="frame" x="0.0" y="0.0" width="295.5" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                                <color key="textColor" red="0.1225835457" green="0.52491009239999997" blue="0.9984729886" alpha="0.60565603599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-jG-J2r">
                                                <rect key="frame" x="62.5" y="44.5" width="171" height="70.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-7w-yiS">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-bx-BZ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-u6-aRk">
                                                                <rect key="frame" x="95.5" y="0.0" width="75.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-gv-qxj">
                                                        <rect key="frame" x="0.0" y="40.5" width="171" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-e6-dqY">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-Wz-cnJ">
                                                                <rect key="frame" x="95.5" y="0.0" width="75.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0f-wa-Q6S" firstAttribute="centerX" secondItem="EfY-jb-YOT" secondAttribute="centerX" id="nWs-aA-ccC"/>
                            <constraint firstItem="k0f-wa-Q6S" firstAttribute="centerY" secondItem="EfY-jb-YOT" secondAttribute="centerY" id="xW3-Bb-aqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qze-GI-Iy2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PTq-bD-9rE">
                            <connections>
                                <segue destination="fa2-36-xUr" kind="popoverPresentation" identifier="Select Transaction Type" popoverAnchorBarButtonItem="PTq-bD-9rE" id="BCQ-iX-UPC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastMonthBalance" destination="b44-Ef-bjj" id="aST-cz-XiT"/>
                        <outlet property="thisMonthBalance" destination="JT6-ZO-wuY" id="9j2-lW-wYP"/>
                        <outlet property="thisMonthExpense" destination="lR4-e6-dqY" id="a6P-4F-Dnu"/>
                        <outlet property="thisMonthIncome" destination="eDt-Wz-cnJ" id="9sh-JK-fLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-Ai-Jfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-1285.9070464767617"/>
        </scene>
        <!--New Transaction View Controller-->
        <scene sceneID="jwQ-r3-JeU">
            <objects>
                <tableViewController id="QwT-XA-mLA" customClass="NewTransactionViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mxq-x6-TcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3vO-e2-Osp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date Field" rowHeight="100" id="6JA-Qo-A7E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JA-Qo-A7E" id="eAM-dF-zwP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-Ge-pr6">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-wJ-ZVO">
                                                            <rect key="frame" x="0.0" y="31.5" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-ud-f5N">
                                                            <rect key="frame" x="46" y="0.0" width="313" height="83.5"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="510554768.34799302">
                                                                <!--2017-03-07 04:46:08 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qYF-Ge-pr6" secondAttribute="bottom" id="4xe-h9-AaD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYF-Ge-pr6" secondAttribute="trailing" id="dtC-oQ-5vf"/>
                                                <constraint firstItem="qYF-Ge-pr6" firstAttribute="top" secondItem="eAM-dF-zwP" secondAttribute="topMargin" id="fqO-FH-FFg"/>
                                                <constraint firstItem="qYF-Ge-pr6" firstAttribute="leading" secondItem="eAM-dF-zwP" secondAttribute="leadingMargin" id="i3N-HP-5Gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1225835457" green="0.52491009239999997" blue="0.9984729886" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Amount Field" id="adf-BN-KIe">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adf-BN-KIe" id="A3B-Ac-uA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-HM-57Z">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-UW-3Mj">
                                                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AmountTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-cG-Qbh">
                                                            <rect key="frame" x="208.5" y="0.0" width="150.5" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QwT-XA-mLA" id="2wC-PI-qtt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcM-HM-57Z" firstAttribute="top" secondItem="A3B-Ac-uA3" secondAttribute="topMargin" id="6ra-mS-mnj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kcM-HM-57Z" secondAttribute="trailing" id="DOP-FW-723"/>
                                                <constraint firstItem="kcM-HM-57Z" firstAttribute="leading" secondItem="A3B-Ac-uA3" secondAttribute="leadingMargin" id="kzL-iD-3Gt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kcM-HM-57Z" secondAttribute="bottom" id="tiG-35-KJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category Field" rowHeight="100" id="M1h-0N-Cz7">
                                        <rect key="frame" x="0.0" y="144" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1h-0N-Cz7" id="Kkz-Vs-7P0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-1S-Bgx">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-ac-jDl">
                                                            <rect key="frame" x="0.0" y="31.5" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-Tq-ted">
                                                            <rect key="frame" x="80.5" y="0.0" width="278.5" height="83.5"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="QwT-XA-mLA" id="EcS-6m-Eqd"/>
                                                                <outlet property="delegate" destination="QwT-XA-mLA" id="Nrl-oM-NcH"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Km-1S-Bgx" firstAttribute="top" secondItem="Kkz-Vs-7P0" secondAttribute="topMargin" id="5sH-pc-ZJX"/>
                                                <constraint firstItem="8Km-1S-Bgx" firstAttribute="leading" secondItem="Kkz-Vs-7P0" secondAttribute="leadingMargin" id="8GS-RW-NkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Km-1S-Bgx" secondAttribute="trailing" id="ChS-4C-nPZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Km-1S-Bgx" secondAttribute="bottom" id="cBU-jA-7ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1225835457" green="0.52491009239999997" blue="0.9984729886" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment Field" id="Ay7-dG-mPP">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ay7-dG-mPP" id="6Yu-DC-iCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-2t-dfa">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-r5-zgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comments here..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-ys-NWr">
                                                            <rect key="frame" x="126.5" y="0.0" width="232.5" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QwT-XA-mLA" id="maM-Zb-Lo6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6g5-2t-dfa" firstAttribute="leading" secondItem="6Yu-DC-iCl" secondAttribute="leadingMargin" id="AvL-UT-tiD"/>
                                                <constraint firstItem="6g5-2t-dfa" firstAttribute="top" secondItem="6Yu-DC-iCl" secondAttribute="topMargin" id="CXC-DN-k0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6g5-2t-dfa" secondAttribute="trailing" id="bSL-s8-scd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6g5-2t-dfa" secondAttribute="bottom" id="yNQ-D8-ohC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Field" id="b0p-wW-cos">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0p-wW-cos" id="RXB-fc-D8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-yL-JZR">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-G7-Bh3">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-Ba-XID">
                                                            <rect key="frame" x="47" y="0.0" width="312" height="28"/>
                                                            <state key="normal" title="Add Image"/>
                                                            <connections>
                                                                <action selector="addImage:" destination="QwT-XA-mLA" eventType="touchUpInside" id="pU1-cq-t91"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYD-yL-JZR" firstAttribute="leading" secondItem="RXB-fc-D8S" secondAttribute="leadingMargin" id="1YO-kA-Xnu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZYD-yL-JZR" secondAttribute="trailing" id="33h-At-ztD"/>
                                                <constraint firstItem="ZYD-yL-JZR" firstAttribute="top" secondItem="RXB-fc-D8S" secondAttribute="topMargin" id="G5Y-bM-0y4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYD-yL-JZR" secondAttribute="bottom" id="hbM-V3-aVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1225835457" green="0.52491009239999997" blue="0.9984729886" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Field" rowHeight="200" id="EDz-0h-IZz">
                                        <rect key="frame" x="0.0" y="332" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDz-0h-IZz" id="ucB-fc-uoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default image" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-X8-W7j">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tkn-X8-W7j" secondAttribute="trailing" id="4G8-qX-TnM"/>
                                                <constraint firstItem="Tkn-X8-W7j" firstAttribute="leading" secondItem="ucB-fc-uoD" secondAttribute="leadingMargin" id="8AL-7J-Rdx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tkn-X8-W7j" secondAttribute="bottom" id="9ds-N0-7sn"/>
                                                <constraint firstItem="Tkn-X8-W7j" firstAttribute="top" secondItem="ucB-fc-uoD" secondAttribute="topMargin" id="PQ2-zG-8Db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1225835457" green="0.52491009239999997" blue="0.9984729886" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QwT-XA-mLA" id="14f-P3-LQg"/>
                            <outlet property="delegate" destination="QwT-XA-mLA" id="kfY-g3-0j5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGp-ME-Bzf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dbn-oI-ozy">
                            <connections>
                                <segue destination="A1S-pc-gfl" kind="unwind" identifier="Cancel" unwindAction="goBackFrom:" id="c2n-8l-hUK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="VmG-nb-WHC">
                            <connections>
                                <segue destination="A1S-pc-gfl" kind="unwind" identifier="Add Transaction" unwindAction="addNewTransactionFrom:" id="tee-yo-7W1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="9TW-Ba-XID" id="C0Q-0n-C36"/>
                        <outlet property="amountTextField" destination="X9v-cG-Qbh" id="jdB-7W-jU3"/>
                        <outlet property="categoryPicker" destination="6h1-Tq-ted" id="fnE-yc-ZlC"/>
                        <outlet property="commentTextField" destination="ci0-ys-NWr" id="1ZL-LR-bDj"/>
                        <outlet property="datePicker" destination="6yy-ud-f5N" id="hs5-AW-2VG"/>
                        <outlet property="doneButton" destination="VmG-nb-WHC" id="zOR-Zj-I5W"/>
                        <outlet property="imageView" destination="Tkn-X8-W7j" id="VaE-bG-mTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMe-Il-yXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A1S-pc-gfl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-1288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FmS-0C-fwF">
            <objects>
                <tabBarController id="yph-gU-6BE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cSv-AY-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="du9-7v-s8c" kind="relationship" relationship="viewControllers" id="DYY-QK-pMl"/>
                        <segue destination="aVo-AP-xjw" kind="relationship" relationship="viewControllers" id="rLM-Kc-cWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faM-zB-3tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="zTS-Fj-3Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du9-7v-s8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home bar" id="Nfi-23-MFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdi-Ne-uK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5A6-kZ-Afu" kind="relationship" relationship="rootViewController" id="auN-JG-Dna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4v-DO-zLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-1285.0074962518743"/>
        </scene>
        <!--Transaction Type Selection View Controller-->
        <scene sceneID="E5N-wF-s98">
            <objects>
                <tableViewController id="fa2-36-xUr" customClass="TransactionTypeSelectionViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QiK-x0-Bc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Sno-aJ-6JV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ky8-1p-1vw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ky8-1p-1vw" id="IXq-59-1OM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-mf-Eaf">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="27"/>
                                                    <state key="normal" title="Expense"/>
                                                    <connections>
                                                        <segue destination="Dn0-Ep-bYY" kind="presentation" identifier="Add Expense" id="NOU-6K-U6l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vum-mf-Eaf" firstAttribute="leading" secondItem="IXq-59-1OM" secondAttribute="leading" id="61g-Wv-hja"/>
                                                <constraint firstItem="Vum-mf-Eaf" firstAttribute="bottom" secondItem="IXq-59-1OM" secondAttribute="bottomMargin" id="6fZ-2t-EfL"/>
                                                <constraint firstAttribute="trailing" secondItem="Vum-mf-Eaf" secondAttribute="trailing" id="qMI-YR-6aW"/>
                                                <constraint firstItem="Vum-mf-Eaf" firstAttribute="top" secondItem="IXq-59-1OM" secondAttribute="topMargin" id="z5q-gh-oAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAB-55-d43">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAB-55-d43" id="jH3-po-DOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-D1-hxf">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="27.5"/>
                                                    <state key="normal" title="Income"/>
                                                    <connections>
                                                        <segue destination="Dn0-Ep-bYY" kind="presentation" identifier="Add Income" id="6Z9-J0-l6T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FY0-D1-hxf" secondAttribute="trailing" id="0h5-ht-abi"/>
                                                <constraint firstItem="FY0-D1-hxf" firstAttribute="top" secondItem="jH3-po-DOZ" secondAttribute="topMargin" id="23t-Wg-RHQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FY0-D1-hxf" secondAttribute="bottom" id="Ml0-cD-vfy"/>
                                                <constraint firstItem="FY0-D1-hxf" firstAttribute="leading" secondItem="jH3-po-DOZ" secondAttribute="leading" id="thn-mD-ktl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fa2-36-xUr" id="g9a-B0-HNI"/>
                            <outlet property="delegate" destination="fa2-36-xUr" id="6Xb-6t-eJE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWs-yf-3Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-1287.7061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XE-oA-j5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dn0-Ep-bYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6o-IZ-Z4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwT-XA-mLA" kind="relationship" relationship="rootViewController" id="snf-Ah-XwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvz-ff-eXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-1286"/>
        </scene>
        <!--List-->
        <scene sceneID="e6A-rz-aef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fT9-Na-ylu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list bar" id="cLx-8L-eQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcc-zc-cLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy5-Ed-0bb" kind="relationship" relationship="rootViewController" id="J6w-TY-QMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpO-nv-75S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyT-M3-GnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M63-98-vH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT9-a4-TAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmu-FY-Cu5" kind="relationship" relationship="rootViewController" id="74I-4F-6oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOh-cx-mqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="default image" width="992" height="680"/>
        <image name="home bar" width="30" height="30"/>
        <image name="list bar" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NOU-6K-U6l"/>
        <segue reference="b3g-UP-SIl"/>
    </inferredMetricsTieBreakers>
</document>
